DATABASE_URL = "mongodb+srv://admin:Mody025896301@cluster0.fgqfdmc.mongodb.net/e-shop-next"
NEXTAUTH_SECRET = "e-shop-jwt"
STRIPE_SECRET_KEY = sk_test_51P3K9sCsoBho5jfZBrXFsnRGjpVNADaOwUfUTwU5ScPxZHm8lTDq8v9PNndXqhKMDGYWEH5rQomPCmP4tHtyOCj900Og6rcn2F
NEXT_PUBLIC_PUBLISHABLE_KEY = pk_test_51P3K9sCsoBho5jfZmLM3bt44gyQspgASOPaV4HCH7CL4RdeuIuzulp3oLdV5zsdpuh6HOYmEhLqlL9ZIukYplFn900i9lbZKDB